# RateApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/panda/rate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panda/rate/: MainActivity.kt  RateApplication.kt  RateConfig.kt  RateDialog.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_main.xml  popup_rating.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/panda/rate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ratelib/: build.gradle.kts
ratelib/src/main/: AndroidManifest.xml
ratelib/src/main/java/com/panda/ratelib/: RateActivity.kt  RateApplication.kt  RateConfig.kt  RateDialog.kt
ratelib/src/main/res/drawable/: custom_corner_12dp.xml  ic_star_active.xml  ic_star_special.xml  ic_start_not_active.xml  img_delete_rate.xml  img_guide.xml
ratelib/src/main/res/layout/: activity_rate.xml  popup_rating.xml
ratelib/src/main/res/values/: colors.xml  strings.xml
